# This theme is based on the one contained in Planet V2.0.  It demonstrates
# that one can mix the use of htmltmpl and xslt templates.

[Planet]
template_files:
  ubuntu/atomfeed.xml.xslt
  ubuntu/index.html.tmpl
  ubuntu/opml.xml.xslt
  ubuntu/rss200.xml.tmpl

bill_of_materials:
  ubuntu/style.css
  ubuntu/css/2c-r-fixed.css
  ubuntu/css/images.css
  ubuntu/css/reset.css
  ubuntu/css/typography.css
  ubuntu/images/dotted-bg.png
  ubuntu/images/favicon.ico
  ubuntu/images/footer-bg.png
  ubuntu/images/header-bg-hover.png
  ubuntu/images/header-bg.png
  ubuntu/images/ubuntu-logo.png
  ubuntu/images/feed-icon-10x10.png

name = Planet Ubuntu Indonesia
link = http://planet.ubuntu.or.id/
owner_name = Komunitas Ubuntu Indonesia
owner_email = komunitas@ubuntu-id.org
feed = http://planet.ubuntu.or.id/rss20.xml
## cache_directory = /srv/ubuntu-id/share/planetvenus/cache
cache_directory = /home/udienz/website/planet-venus/cache
new_feed_items = 5
log_level = ERROR
#feed_timeout = 20
output_dir = /home/udienz/public_html/planet-uid/
items_per_page = 40
#days_per_page = 0
date_format = %d %b %Y %I:%M %p
new_date_format = %d %b %Y
#encoding = utf-8
#locale = C
activity_threshold = 0


### HACKERGOTCHI###

[DEFAULT]
#facewidth = 72
#faceheight = 72
face = anon.png

### DAFTAR KOMUNITAS ####


[http://skyisgrey.org/blog/category/ubuntu/feed/]
name = Andy Apdhani
face = abns72b.png

[http://harry.sufehmi.com/archives/category/teknoblogia/ubuntu/feed]
name = Harry Sufehmi

[http://chickenstrip.wordpress.com/category/chickenbuntu/feed]
name = Niwatori
face = niwatori.png

[http://www.belutz.net/?feed=rss2]
name = Andi Darmawan
face = belutz.png

[http://feeds.fajran.web.id/ngoprek/feed.xml]
name = Fajran Iman Rusadi

[http://y3d1ps.blogspot.com/feeds/posts/default?alt=rss]
name = Ammar W.K
face = y3dipsgotchi.jpg

[http://blog.alvonsi.us/category/ubuntu-talk/feed]
name = Alvonsius Albert
face = hcg-1-small.png

[http://milisdad.blogspot.com/rss.xml]
name = Dedy Hariyadi
face = milisdad.jpg

[http://takdir.blogspot.com/rss.xml]
name = Takdir
face = takdir.jpg

[http://yogharp.wordpress.com/feed/]
name = Yogha R.P

[http://amrishodiq.wordpress.com/?feed=rss2]
name = Amri Shodiq

[http://blog.micokelana.com/category/open-source/feed]
name = Mico Kelana
face = mkp.png

[http://blog.kosha.or.id/archives/category/ubuntu-linux/feed/]
name = Kosha

[http://buitenzorg812.blogspot.com/rss.xml]
name = Arif Syamsudin
face = arif_gotchis.jpg

[http://nicokun.wordpress.com/tag/ubuntu-i-juga/feed/]
name = Nico Prananta
face = nicop.jpg

[http://www.kyantonius.com/weblog/archives/category/linux/ubuntu/feed/]
name = Kemas Yunus Antonius
face = kemas-hg.jpg

[http://solyaris.wordpress.com/feed/]
name = Rendy Anthony

[http://applenux.wordpress.com/feed/]
name = Applenux

[http://agung.getux.com/category/linux/feed]
name = Agung Nugroho
face = agungs.jpg

[http://urip.wordpress.com/tag/komputer/ubuntu-pemula/feed]
name = Urip HelgeDuelbek

[http://majalah-linux.baliwae.com/category/ubuntu/feed]
name = Majalah Linux Online
face = majalah-linux-gotchi.jpg

[http://asep.wordpress.com/tag/linux/feed]
name = Asep Saefullah

[http://aldedi.blogspot.com/rss.xml]
name = Dedi Gunawan

[http://tripledin.wordpress.com/feed]
name = Mahyuddin Susanto

[http://opotumon.blogspot.com/rss.xml]
name = St. Sabri
face = sabri.jpg

[http://aksi.mdamt.net/log/feed/rss2]
name = Mohammad DAMT
face = mdamt.jpg

[http://warnetubuntu.wordpress.com/feed/]
name = Mukhlis Amien

[http://inoex135.wordpress.com/tag/ubuntu/feed/]
name = Wisnu Manupraba

[http://eshabe.wordpress.com/tag/ubuntu/feed]
name = Sihabul Milah
face = eshabe.jpg

[http://hakim.smartikon.com/category/linux/feed/]
name = Ainul Hakim
face = ainul.jpg

[http://rippingthepenguin.blogspot.com/rss.xml]
name = Lutfi
face = lutfi.jpg

[http://www.muhammadbayu.com/feed]
name = Muhammad Bayu
face = rametux.jpg

[http://ubuntu.hamdi.web.id/feed/]
name = Hamdi Azis

[http://www.bigwisu.com/category/it/feed]
name = Wisu Suntoyo
face = wisu.jpg

[http://andika-lives-here.blogspot.com/rss.xml]
name = Andika Triwidada
face = andika.jpg

[http://www.otakudang.org/index.php?/feeds/categories/2-Debian.rss]
name = Godril
face = godril.jpg

[http://ubuntu-semarang.org/blog/feed/]
name = Ubuntu Semarang

[http://dodolboks.wordpress.com/feed]
name = Ali Kusnadi
face = ali-kusnadi.jpg

[http://okto.silaban.net/feed/]
name = Okto Silaban
face = labanux.jpg

[http://www.murti.web.ugm.ac.id/category/linuxubuntu/feed/]
name = Prabowo Murti Saputro

[http://alexbudiyanto.web.id/category/linux/feed/]
name = Alex Budiyanto

[http://invaleed.wordpress.com/feed/]
name = Ramadoni
face = ramadoni.jpg

[http://taufanlubis.wordpress.com/feed/]
name = Taufan Lubis

[http://feeds.feedburner.com/iqbalir]
name = Iqbal Irwansyah
face = iqbal-irwansyah.gif

[http://kidx13.wordpress.com/feed]
name = Asri Rachman

[http://kriwil.com/category/Linux/rss]
name = Aldiantoro Nugroho

[http://awangga.wordpress.com/feed/]
name = Rolly Maulana Awangga
face = awangga.jpg

[http://johnny64.wordpress.com/category/all-about-linux/feed/]
name = Yakob

[http://rotyyu.wordpress.com/feed/]
name = Rotua Damanik

[http://anwar.web.id/rss.xml]
name = Anwar Purnomo
face = anwar-purnomo.jpg

[http://ngadimin.org/tag/ubuntu/feed/]
name = Cecep Mahbub
face = cecep-mahbub.jpg

[http://jejaklangkah.net/blog/feed]
name = Paulus Tamba
face = paulus-tamba.jpg

[http://triyan.web.id/category/linux/feed/]
name = Triyan W. Nugroho
face = triyan-nugroho.png

[http://subair.wordpress.com/feed/]
name = Muhammad Subair
face = muhammad-subair.jpg

[http://zulfikars.org/category/linux-open-source/feed/]
name = Muhammad Zulfikar Rakhmad

[http://komitmi.org/submit/?feed=rss2]
name = Ubuntu Sukabumi

[http://www.indragunawan.com/atom.xml]
name = Indra Gunawan
face = fedora-100.png

[http://sujianto.wordpress.com/tag/ubuntu/feed/]
name = Sujianto
face = sujianto.jpg

[http://feeds.feedburner.com/BudiwijayaBlogs]
name = Budiwijaya 
face = budiwijaya.jpg

[http://coneman.wordpress.com/feed]
name = Kurniawan Haikal
face = kurniawan-haikal.png

[http://tjetjeprb.wordpress.com/feed/]
name = Tjetjep RB

[http://somat.web.id/feeds/blog/]
name = Somat

[http://andrecht.wordpress.com/feed]
name = Andrecht
face = andrecht.jpg

[http://feeds.feedburner.com/AnimasterTalksSimpleDigitalLifeLinux]
name = Charlie Anthony
face = charlie-anthony.png

[http://slackingubuntero.wordpress.com/feed]
name = Valgi
face = valgi.png

[http://www.wirama.web.id/feeds/posts/default]
name = Putu Wiramaswara Widya
face = wira.jpg

[http://www.ubuntu-id.org/berita/feed]
name = Komunitas Ubuntu Indonesia

[http://undurundur.blogspot.com/atom.xml]
name = Candra Senja
face = candra-senja.png

[http://staff.blog.ui.ac.id/jp/feed/]
name = Jan Peter
face = jepe.jpg

[http://arieffendi.blogspot.com/feeds/posts/default]
name = Ari Effendi

[http://tantos.web.id/feed]
name = tantos
face = tantos.jpg

[http://sonic2epix.web.id/feeds/posts/default/-/Ubuntu]
name = Dwi Wibowo
face = dwi-wibowo.png

[http://www.thetunnels.net/tag/ubuntu/feed/]
name = Zahris
face = zahris.png

[http://dhanza.web.id/blog/tag/ubuntu/feed/]
name = Kurnia Ramadhani

[http://ohdediku.wordpress.com/category/linux/ubuntuku/feed/]
name = Dedhi Purnama

[http://daliman.wordpress.com/tag/ubuntu]
name = Ronald Gautama
face = ronaldgautama.png

[http://frijal.com/category/xunil/feed/]
name = Fakhrul Rijal
face = frijal.png

[http://adzymaniac.web.id/category/ubuntu/feed/]
name = Aji Kisworo Mukti
face = adzy.jpg

[http://azizraharjo.com/category/ubuntu/feed]
name = Aziz Raharjo
face = aziz.jpg

[http://oprek.rizahilmi.com/?q=rss.xml]
name = Muhammad Riza Hilmi
face = rizagotchi.png

[http://darmanex.blogspot.com/feeds/posts/default?alt=rss]
name = Darmanex
face = darmanex-gotchi.png

[http://linuxsexy.wordpress.com/feed]
name = Tobiaz Tuz
face = tobiaz.png

[http://www.aryo.co.tv/feeds/posts/default?alt=rss]
name = Aryo Seno
face = aryo.jpg

[http://www.linuz.web.id/rss.xml]
name = Adnan Kashogi
face = vmlokal.png

